[gd_scene load_steps=6 format=3 uid="uid://b8f1ign6hpicr"]

[ext_resource type="Texture2D" uid="uid://1p6lvhn33l26" path="res://assets/some-background.jpg" id="1_3tmo4"]
[ext_resource type="PackedScene" uid="uid://dfdglmltorqae" path="res://objects/key_listener.tscn" id="2_hjd5e"]
[ext_resource type="PackedScene" uid="uid://dpc13ucm0i8fg" path="res://level_handling/game_ui.tscn" id="3_oslck"]
[ext_resource type="PackedScene" uid="uid://coqj034dvvbeu" path="res://objects/level_editor.tscn" id="4_1k01j"]

[sub_resource type="Environment" id="Environment_i5mjo"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="RhythmGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-589, -326)
scale = Vector2(0.6062499, 0.6055555)
texture = ExtResource("1_3tmo4")
centered = false

[node name="LeftArrow" parent="." instance=ExtResource("2_hjd5e")]
position = Vector2(-120, 280)
key_name = "button_Q"

[node name="DownArrow" parent="." instance=ExtResource("2_hjd5e")]
position = Vector2(-40, 280)
frame = 1
key_name = "button_W"

[node name="UpArrow" parent="." instance=ExtResource("2_hjd5e")]
position = Vector2(40, 280)
frame = 2
key_name = "button_E"

[node name="RightArrow" parent="." instance=ExtResource("2_hjd5e")]
position = Vector2(120, 280)
frame = 3
key_name = "button_R"

[node name="GameUI" parent="." instance=ExtResource("3_oslck")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5mjo")

[node name="LevelEditor" parent="." instance=ExtResource("4_1k01j")]
