[gd_scene load_steps=12 format=3 uid="uid://cqos6vxrtuce0"]

[ext_resource type="Shader" uid="uid://3s7ch1ol4pl6" path="res://rhythmgame_folder/rhythmgame_scripts/mainscene.gdshader" id="1_pkkxr"]
[ext_resource type="Texture2D" uid="uid://bd8hqdafs1qc5" path="res://rhythmgame_folder/rhythmgame_assets/images/black-background.png" id="2_frkxd"]
[ext_resource type="PackedScene" uid="uid://c0ee0lmjynuay" path="res://rhythmgame_folder/rhythmgame_scenes/basic_level_scene/key_listener.tscn" id="3_xlayl"]
[ext_resource type="Texture2D" uid="uid://cjncnnvv3xnay" path="res://rhythmgame_folder/rhythmgame_assets/images/deep-sea-gray-pearl-black-hand-drawn-organic-round-blot-circle-speech-cycle-gradient-blob-bubble-art-free-png.png" id="4_udews"]
[ext_resource type="PackedScene" uid="uid://drw43fxeypwus" path="res://rhythmgame_folder/rhythmgame_scenes/basic_level_scene/game_ui.tscn" id="5_3bgag"]
[ext_resource type="PackedScene" uid="uid://coqj034dvvbeu" path="res://rhythmgame_folder/rhythmgame_scenes/basic_level_scene/level_editor.tscn" id="6_3cjg7"]
[ext_resource type="Script" uid="uid://dlnj1xwuuuvwi" path="res://rhythmgame_folder/rhythmgame_scripts/medium_level_script/level_editor.gd" id="7_w5b5l"]
[ext_resource type="AudioStream" uid="uid://bej0cei3aryf" path="res://rhythmgame_folder/rhythmgame_assets/music/Rhythm Hell.wav" id="8_xxae6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oslck"]
shader = ExtResource("1_pkkxr")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.5
shader_parameter/large_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjd5e"]
shader = ExtResource("1_pkkxr")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.5
shader_parameter/large_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[sub_resource type="Environment" id="Environment_i5mjo"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="RhythmGame" type="Node2D"]
material = SubResource("ShaderMaterial_oslck")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hjd5e")
position = Vector2(-582, -323.99997)
scale = Vector2(0.30312496, 0.3046296)
texture = ExtResource("2_frkxd")
centered = false

[node name="RedButton" parent="." instance=ExtResource("3_xlayl")]
modulate = Color(0.9999569, 0.08368004, 0.11239467, 1)
position = Vector2(-108.99999, 269)
scale = Vector2(0.21990341, 0.2241892)
texture = ExtResource("4_udews")
hframes = 1
vframes = 1
key_name = "red_button"

[node name="GreenButton" parent="." instance=ExtResource("3_xlayl")]
modulate = Color(6.8345666e-06, 0.94750494, 0.48401868, 1)
position = Vector2(70, 270)
scale = Vector2(0.21024343, 0.22952916)
texture = ExtResource("4_udews")
hframes = 1
vframes = 1
region_rect = Rect2(-581.5791, 5531.378, 2287.7573, 1845.5859)
key_name = "green_button"

[node name="YellowButton" parent="." instance=ExtResource("3_xlayl")]
modulate = Color(1, 1, 0.27058825, 1)
position = Vector2(-21, 270)
scale = Vector2(0.21205607, 0.23142858)
texture = ExtResource("4_udews")
hframes = 1
vframes = 1
region_rect = Rect2(-1081.4253, 5531.378, 2191.6328, 1826.3613)
key_name = "yellow_button"

[node name="BlueButton" parent="." instance=ExtResource("3_xlayl")]
modulate = Color(0.07340311, 0.3035403, 0.96624607, 1)
position = Vector2(155.46451, 267.5355)
scale = Vector2(0.21448858, 0.23734573)
texture = ExtResource("4_udews")
hframes = 1
vframes = 1
region_rect = Rect2(-1735.0703, 5512.1533, 2306.982, 1922.4854)
key_name = "blue_button"

[node name="GameUI" parent="." instance=ExtResource("5_3bgag")]
offset_left = -260.0
offset_top = -82.0
offset_right = -260.0
offset_bottom = -82.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5mjo")

[node name="LevelEditor" parent="." instance=ExtResource("6_3cjg7")]
script = ExtResource("7_w5b5l")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_xxae6")
