[gd_scene load_steps=4 format=3 uid="uid://vt0jj5fxyn0f"]

[ext_resource type="Script" uid="uid://6xsuaqr7c6se" path="res://rhythmgame_folder/testing_work/middle-arrows/assets/scripts/note.gd" id="1_yex12"]
[ext_resource type="Texture2D" uid="uid://bn6ytnv50ehkh" path="res://rhythmgame_folder/rhythmgame_assets/sprites/arrows.webp" id="2_yp2ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yex12"]
size = Vector2(53, 52)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yex12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yex12")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.9999988, 1.66893e-06)
scale = Vector2(0.9642857, 0.962963)
texture = ExtResource("2_yp2ta")
region_enabled = true
region_rect = Rect2(115.52058, 78.20582, 56.017723, 54.341988)
