[gd_scene load_steps=4 format=3 uid="uid://2cef4l75q32f"]

[ext_resource type="Script" uid="uid://q4r3vqb1iyv5" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bpr5lu21h54nt" path="res://assets/black-bg.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bdstsg81t431c" path="res://icon.svg" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="BlackBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.00006, 325)
scale = Vector2(0.5984375, 0.6018519)
texture = ExtResource("1_ig7tw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(471, 447)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(501, 447)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(531, 447)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(561, 447)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(591, 447)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(621, 447)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(651, 447)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(471, 417)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(501, 417)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(531, 417)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(561, 417)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(591, 417)

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(621, 417)

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(651, 417)

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(471, 387)

[node name="Marker2D16" type="Marker2D" parent="."]
position = Vector2(501, 387)

[node name="Marker2D17" type="Marker2D" parent="."]
position = Vector2(531, 387)

[node name="Marker2D18" type="Marker2D" parent="."]
position = Vector2(561, 387)

[node name="Marker2D19" type="Marker2D" parent="."]
position = Vector2(591, 387)

[node name="Marker2D20" type="Marker2D" parent="."]
position = Vector2(621, 387)

[node name="Marker2D21" type="Marker2D" parent="."]
position = Vector2(651, 387)

[node name="Marker2D22" type="Marker2D" parent="."]
position = Vector2(471, 357)

[node name="Marker2D23" type="Marker2D" parent="."]
position = Vector2(501, 357)

[node name="Marker2D24" type="Marker2D" parent="."]
position = Vector2(531, 357)

[node name="Marker2D25" type="Marker2D" parent="."]
position = Vector2(561, 357)

[node name="Marker2D26" type="Marker2D" parent="."]
position = Vector2(591, 357)

[node name="Marker2D27" type="Marker2D" parent="."]
position = Vector2(621, 357)

[node name="Marker2D28" type="Marker2D" parent="."]
position = Vector2(651, 357)

[node name="Marker2D29" type="Marker2D" parent="."]
position = Vector2(471, 327)

[node name="Marker2D30" type="Marker2D" parent="."]
position = Vector2(501, 327)

[node name="Marker2D31" type="Marker2D" parent="."]
position = Vector2(531, 327)

[node name="Marker2D32" type="Marker2D" parent="."]
position = Vector2(561, 327)

[node name="Marker2D33" type="Marker2D" parent="."]
position = Vector2(591, 327)

[node name="Marker2D34" type="Marker2D" parent="."]
position = Vector2(621, 327)

[node name="Marker2D35" type="Marker2D" parent="."]
position = Vector2(651, 327)

[node name="Marker2D36" type="Marker2D" parent="."]
position = Vector2(471, 297)

[node name="Marker2D37" type="Marker2D" parent="."]
position = Vector2(501, 297)

[node name="Marker2D38" type="Marker2D" parent="."]
position = Vector2(531, 297)

[node name="Marker2D39" type="Marker2D" parent="."]
position = Vector2(561, 297)

[node name="Marker2D40" type="Marker2D" parent="."]
position = Vector2(591, 297)

[node name="Marker2D41" type="Marker2D" parent="."]
position = Vector2(621, 297)

[node name="Marker2D42" type="Marker2D" parent="."]
position = Vector2(651, 297)

[node name="Marker2D43" type="Marker2D" parent="."]
position = Vector2(471, 267)

[node name="Marker2D44" type="Marker2D" parent="."]
position = Vector2(501, 267)

[node name="Marker2D45" type="Marker2D" parent="."]
position = Vector2(531, 267)

[node name="Marker2D46" type="Marker2D" parent="."]
position = Vector2(561, 267)

[node name="Marker2D47" type="Marker2D" parent="."]
position = Vector2(591, 267)

[node name="Marker2D48" type="Marker2D" parent="."]
position = Vector2(621, 267)

[node name="Marker2D49" type="Marker2D" parent="."]
position = Vector2(651, 267)

[node name="Marker2D50" type="Marker2D" parent="."]
position = Vector2(471, 237)

[node name="Marker2D51" type="Marker2D" parent="."]
position = Vector2(501, 237)

[node name="Marker2D52" type="Marker2D" parent="."]
position = Vector2(531, 237)

[node name="Marker2D53" type="Marker2D" parent="."]
position = Vector2(561, 237)

[node name="Marker2D54" type="Marker2D" parent="."]
position = Vector2(591, 237)

[node name="Marker2D55" type="Marker2D" parent="."]
position = Vector2(621, 237)

[node name="Marker2D56" type="Marker2D" parent="."]
position = Vector2(651, 237)

[node name="Marker2D57" type="Marker2D" parent="."]
position = Vector2(471, 207)

[node name="Marker2D58" type="Marker2D" parent="."]
position = Vector2(501, 207)

[node name="Marker2D59" type="Marker2D" parent="."]
position = Vector2(531, 207)

[node name="Marker2D60" type="Marker2D" parent="."]
position = Vector2(561, 207)

[node name="Marker2D61" type="Marker2D" parent="."]
position = Vector2(591, 207)

[node name="Marker2D62" type="Marker2D" parent="."]
position = Vector2(621, 207)

[node name="Marker2D63" type="Marker2D" parent="."]
position = Vector2(651, 207)

[node name="Marker2D64" type="Marker2D" parent="."]
position = Vector2(471, 177)

[node name="Marker2D65" type="Marker2D" parent="."]
position = Vector2(501, 177)

[node name="Marker2D66" type="Marker2D" parent="."]
position = Vector2(531, 177)

[node name="Marker2D67" type="Marker2D" parent="."]
position = Vector2(561, 177)

[node name="Marker2D68" type="Marker2D" parent="."]
position = Vector2(591, 177)

[node name="Marker2D69" type="Marker2D" parent="."]
position = Vector2(621, 177)

[node name="Marker2D70" type="Marker2D" parent="."]
position = Vector2(651, 177)

[node name="Marker2D71" type="Marker2D" parent="."]
position = Vector2(471, 147)

[node name="Marker2D72" type="Marker2D" parent="."]
position = Vector2(501, 147)

[node name="Marker2D73" type="Marker2D" parent="."]
position = Vector2(531, 147)

[node name="Marker2D74" type="Marker2D" parent="."]
position = Vector2(561, 147)

[node name="Marker2D75" type="Marker2D" parent="."]
position = Vector2(591, 147)

[node name="Marker2D76" type="Marker2D" parent="."]
position = Vector2(621, 147)

[node name="Marker2D77" type="Marker2D" parent="."]
position = Vector2(651, 147)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(264.07516, 404.07516)
rotation = 0.00443127
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_0xm2m")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(334.07516, 404.07516)
rotation = 0.00443127
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_0xm2m")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(299.07516, 404.07516)
rotation = 0.00443127
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_0xm2m")

[node name="Left-Border" type="ColorRect" parent="."]
offset_left = 451.0
offset_top = 129.0
offset_right = 461.0
offset_bottom = 471.0

[node name="Right-Border" type="ColorRect" parent="."]
offset_left = 664.0
offset_top = 129.0
offset_right = 672.0
offset_bottom = 471.0

[node name="Top-Border" type="ColorRect" parent="."]
offset_left = 451.0
offset_top = 120.0
offset_right = 672.0
offset_bottom = 129.0

[node name="Bot-Border" type="ColorRect" parent="."]
offset_left = 461.0
offset_top = 462.0
offset_right = 665.0
offset_bottom = 471.0
