[gd_scene load_steps=2 format=3 uid="uid://dfycp5tbpxx6d"]

[ext_resource type="VideoStream" uid="uid://bd2nd3ck7ls06" path="res://interface_assets/simon says preview video.ogv" id="1_rh14k"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video1" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 0
offset_left = 150.0
offset_top = 102.0
offset_right = 350.0
offset_bottom = 302.0
metadata/_edit_group_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Video1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("1_rh14k")
autoplay = true
expand = true
loop = true
