[gd_scene load_steps=2 format=3 uid="uid://vt0jj5fxyn0f"]

[ext_resource type="Script" uid="uid://6xsuaqr7c6se" path="res://middle-arrows/assets/scripts/note.gd" id="1_yex12"]

[node name="Area2D" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yex12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
