[gd_scene load_steps=5 format=3 uid="uid://4fogotfu48ym"]

[ext_resource type="Script" uid="uid://cwb2fqaauf0i" path="res://scripts_stacker/YouWon.gd" id="1_iosjt"]
[ext_resource type="Texture2D" uid="uid://cchv04s41e6jb" path="res://assets_stacker/you_won.png" id="2_nksnn"]
[ext_resource type="FontFile" uid="uid://bxn6d8x8kbd7a" path="res://assets_stacker/PixelifySans-VariableFont_wght.ttf" id="3_i7gw5"]
[ext_resource type="AudioStream" uid="uid://c65ymcyo4almh" path="res://sounds_stacker/you_won_audio.wav" id="4_qxkp7"]

[node name="YouWonScene" type="Node2D"]
position = Vector2(-3, -31)
script = ExtResource("1_iosjt")

[node name="YouWonImage" type="Sprite2D" parent="."]
position = Vector2(579, 354.87497)
scale = Vector2(0.5992187, 0.6020833)
texture = ExtResource("2_nksnn")

[node name="Label" type="Label" parent="."]
offset_left = 436.0
offset_top = 335.0
offset_right = 681.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("3_i7gw5")
theme_override_font_sizes/font_size = 36
text = "You got"

[node name="Button" type="Button" parent="."]
offset_left = 537.0
offset_top = 427.0
offset_right = 627.0
offset_bottom = 511.0

[node name="AudioWon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qxkp7")
autoplay = true

[node name="Back" type="Label" parent="."]
offset_left = 884.0
offset_top = 545.0
offset_right = 1050.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("3_i7gw5")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="LeaderBoard" type="Label" parent="."]
offset_left = 103.0
offset_top = 540.0
offset_right = 310.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("3_i7gw5")
theme_override_font_sizes/font_size = 32
text = "Leaderboard"

[node name="Yellow" type="Polygon2D" parent="."]
position = Vector2(621, 344.00003)
scale = Vector2(0.59843755, 0.5972222)
color = Color(0.96869355, 0.8167091, 2.3102762e-06, 1)
polygon = PackedVector2Array(744, 372, 749, 356, 765, 347, 782, 351, 791, 365, 787, 380, 780, 388, 764, 391, 748, 385)

[node name="Blue" type="Polygon2D" parent="."]
position = Vector2(-117.99999, 341.00003)
scale = Vector2(0.59843755, 0.5972222)
color = Color(0.09803922, 0, 0.9764706, 1)
polygon = PackedVector2Array(744, 372, 749, 356, 765, 347, 782, 351, 791, 365, 787, 380, 780, 388, 764, 391, 748, 385)
